<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Números</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 300px;
            height: 200px;
            border-spacing: 1px;
        }
        #tab {
            background-color: rgba(0, 0, 0, 0.616);
            color: white;
        }
        .tr1:hover {
            background-color: lightgray;
        }
        td {
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
        }
        td:hover {
            cursor: pointer;
        }
        td:active {
            transform: scale(98%);
        }
    </style>
</head>
<body>
    <main>
        <table id="tab">
            <tr> 
                <td class="tr1">1</td>
                <td class="tr1">2</td>
                <td rowspan="2" class="tr1">3</td>
                <td class="tr1">4</td>
            </tr>
            <tr>
                <td class="tr1">5</td>
                <td class="tr1">6</td>
                <td class="tr1">7</td>
               
            </tr>
            <tr>
                <td colspan="3" class="tr1">8</td>
                <td class="tr1">9</td>
                
            </tr>
            <tr>
                <td rowspan="2" class="tr1">10</td>
                <td colspan="2" class="tr1">11</td>
                <td class="tr1">12</td>
                
            </tr>
            <tr>
                <td class="tr1">13</td>
                <td class="tr1">14</td>
                <td class="tr1">15</td>
            </tr>
        </table>
        --------------------------------------------------------
        <table id="tab2">
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>K</td>
                <td>L</td>
            </tr>
            <tr>
                <td colspan="4">N</td>
            </tr>
        </table>
    </main>
</body>
</html>