<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Fixed</title>
    <style>
        body {
            height: 100vh;
            /* 1 maneira: 
            
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-repeat: repeat-y;
            background-position: left top;
            background-attachment: fixed; 
            
            2 maneira: 
            */
            background: black url(images/wallpaper002.jpg) center/cover no-repeat fixed;
            /* background-size: cover; 
             background-size: contain;  preenche a tela toda porém corta
            background-attachment: fixed; o fundo fixa fixo com a rolagem 
             background-attachment: scroll; o fundo acompanha a rolagem */

             /* Shorthand - background
                color - image - position - / - size - repeat - attachment 
            */
               
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Test of Background Image</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores assumenda soluta est tempora impedit culpa consequatur excepturi dicta exercitationem magni? Ab optio adipisci eum numquam quod? Quia quis non quae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores assumenda soluta est tempora impedit culpa consequatur excepturi dicta exercitationem magni? Ab optio adipisci eum numquam quod? Quia quis non quae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores assumenda soluta est tempora impedit culpa consequatur excepturi dicta exercitationem magni? Ab optio adipisci eum numquam quod? Quia quis non quae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores assumenda soluta est tempora impedit culpa consequatur excepturi dicta exercitationem magni? Ab optio adipisci eum numquam quod? Quia quis non quae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores assumenda soluta est tempora impedit culpa consequatur excepturi dicta exercitationem magni? Ab optio adipisci eum numquam quod? Quia quis non quae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores assumenda soluta est tempora impedit culpa consequatur excepturi dicta exercitationem magni? Ab optio adipisci eum numquam quod? Quia quis non quae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores assumenda soluta est tempora impedit culpa consequatur excepturi dicta exercitationem magni? Ab optio adipisci eum numquam quod? Quia quis non quae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores assumenda soluta est tempora impedit culpa consequatur excepturi dicta exercitationem magni? Ab optio adipisci eum numquam quod? Quia quis non quae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores assumenda soluta est tempora impedit culpa consequatur excepturi dicta exercitationem magni? Ab optio adipisci eum numquam quod? Quia quis non quae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores assumenda soluta est tempora impedit culpa consequatur excepturi dicta exercitationem magni? Ab optio adipisci eum numquam quod? Quia quis non quae?</p>
    </main>
</body>
</html>